# Invoice-Generator

./: .gitignore  Invoice-Generator.sln
Invoice-Generator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Invoice-Generator.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Invoice-Generator.Application/: Invoice-Generator.Application.csproj
Invoice-Generator.Application/Data/: CreateInvoiceData.cs
Invoice-Generator.Application/Handlers/: CreateInvoiceHandler.cs  ICreateInvoiceHandler.cs
Invoice-Generator.Application/Interfaces/: IInvoiceGenerator.cs  IRepository.cs
Invoice-Generator.Domain/: Invoice-Generator.Domain.csproj  InvoiceNumberFormatter.cs
Invoice-Generator.Domain/Entities/: AddressFrom.cs  AddressTo.cs  BaseEntity.cs  Invoice.cs  PaymentDetail.cs  Statistics.cs  Work.cs
Invoice-Generator.Domain/Interfaces/: IRepository.cs
Invoice-Generator.Infrastructure/: Invoice-Generator.Infrastructure.csproj  StartupSetup.cs
Invoice-Generator.Infrastructure/Data/: AppDBContext.cs  AppDBContextFactory.cs  DatabaseInitialiser.cs  EntityFrameworkRepository.cs
Invoice-Generator.Infrastructure/Data/Migrations/: 20260111110506_initial.Designer.cs  20260111110506_initial.cs  20260111204650_add-address-to.Designer.cs  20260111204650_add-address-to.cs  20260125142050_work-and-invoice.Designer.cs  20260125142050_work-and-invoice.cs  20260126222549_update-invoice.Designer.cs  20260126222549_update-invoice.cs  20260127212702_Update.Designer.cs  20260127212702_Update.cs  20260207222255_AddInvoiceNumber.Designer.cs  20260207222255_AddInvoiceNumber.cs  20260207222940_UpdateInvoiceNumber.Designer.cs  20260207222940_UpdateInvoiceNumber.cs  20260218213905_AddStatistics.Designer.cs  20260218213905_AddStatistics.cs  20260218224902_UpdateInvoiceNumberTwo.Designer.cs  20260218224902_UpdateInvoiceNumberTwo.cs  20260220200526_UpdateDB.Designer.cs  20260220200526_UpdateDB.cs  20260221112808_AddPaymentDetails.Designer.cs  20260221112808_AddPaymentDetails.cs  20260315000026_AddPropertySettings.Designer.cs  20260315000026_AddPropertySettings.cs  20260407231445_RemoveStatistics.Designer.cs  20260407231445_RemoveStatistics.cs  AppDBContextModelSnapshot.cs
Invoice-Generator.Infrastructure/Data/PropertySettings/: AddressFromPropertySettings.cs  AddressToPropertySettings.cs  InvoicePropertySettings.cs  PaymentDetailPropertySettings.cs  WorkPropertySettings.cs
Invoice-Generator.Infrastructure/InvoiceGeneration/: MigraDocInvoiceGenerator.cs
Invoice-Generator/Adapters/: AddressFromAdapter.cs  AddressToAdapter.cs  InvoiceAdapter.cs  PaymentDetailAdapter.cs  WorkAdapter.cs  WorkGroupAdapter.cs
Invoice-Generator/Behaviours/: ForceIntegerBehaviour.cs  SortCodeMaskBehaviour.cs
Invoice-Generator/Helpers/: InvoiceNumberHelper.cs  ResourceFileReader.cs  SecureKeyRetriever.cs  TermsHelper.cs  WorkGroupHelper.cs
Invoice-Generator/Models/: AddressFromModel.cs  AddressToModel.cs  InvoiceModel.cs  PaymentDetailModel.cs  WorkGroupModel.cs  WorkModel.cs
Invoice-Generator/ViewModels/: AdditionalDetailsViewModel.cs  AddressFromEditViewModel.cs  AddressFromSelectorViewModel.cs  AddressToEditViewModel.cs  AddressToSelectorViewModel.cs  (+8 more)
(+67 files in other folders)
