<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Invoice_Generator.Models"
             xmlns:local="clr-namespace:Invoice_Generator.ViewModels"
             x:Class="Invoice_Generator.MainPage"
             x:DataType="local:MainPageViewModel"
             x:Name="InvoiceSelector">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cog" Command="{Binding OpenSettingsCommand}" />
        <ToolbarItem IconImageSource="add" Command="{Binding OpenNewInvoiceCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="30"
              RowSpacing="30"
              RowDefinitions="Auto, *">
            <Label Text="{Binding Instruction}" />
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding InvoiceList}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedInvoice}"
                            SelectionChangedCommand="{Binding InvoiceChangedCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:InvoiceModel">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem IconImageSource="delete"
                                               Command="{Binding BindingContext.DeleteInvoiceCommand, Source={x:Reference InvoiceSelector}}"
                                               CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border Style="{StaticResource CardStyle}">
                                <VerticalStackLayout>
                                    <Label Text="{Binding AddressToName}" />
                                    <Label Text="{Binding AddressToLine1}" />
                                    <Label Text="{Binding Invoiced, StringFormat='{0:d}'}" />
                                    <Label Text="{Binding Total, StringFormat='{0:C}'}" />
                                </VerticalStackLayout>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>