<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Invoice-Generator.app/Contents/MacOS/Invoice-Generator">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Invoice-Generator.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Invoice-Generator.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ant/Projects/Invoice/Invoice-Generator/Invoice-Generator/obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Invoice-Generator.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ant/Projects/Invoice/Invoice-Generator/Invoice-Generator</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>