<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Invoice_Generator.ViewModels"
             xmlns:models="clr-namespace:Invoice_Generator.Models"
             x:Class="Invoice_Generator.Views.AddressFromSelector"
             x:Name="AddressSelector"
             x:DataType="local:AddressFromSelectorViewModel">
    <Grid
        RowDefinitions="Auto, *"
        Padding="50"
        RowSpacing="50">
        <Label Text="Who is the invoice from?"/>
        <CollectionView x:Name="AddressList"
                        ItemsSource="{Binding Addresses}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedAddress}"
                        SelectionChangedCommand="{Binding AddressChangedCommand}"
                        Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:AddressFromModel">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="LightPink"
                                           Command="{Binding BindingContext.DeleteAddressCommand, Source={x:Reference AddressSelector}}"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border>
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Line1}"/>
                                <Label Text="{Binding PostCode}"/>
                            </VerticalStackLayout>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>