<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Invoice_Generator.ViewModels"
             x:Class="Invoice_Generator.Views.AddressFromEdit"
             x:DataType="local:AddressFromEditViewModel">
    <Grid
        RowDefinitions="Auto, *"
        Padding="30"
        RowSpacing="30">
        <Label Text="Enter the address details" />
        <VerticalStackLayout Grid.Row="1" Spacing="20">
            <Entry x:Name="NameEntry" Placeholder="Name" Text="{Binding Address.Name}"
                   ReturnType="Next"
                   ReturnCommand="{Binding Source={x:Reference Line1Entry}, Path=Focus}"
                   Loaded="OnEntryLoaded" />
            <Entry x:Name="Line1Entry" Placeholder="Line 1" Text="{Binding Address.Line1}"
                   ReturnType="Next"
                   ReturnCommand="{Binding Source={x:Reference Line2Entry}, Path=Focus}" />
            <Entry x:Name="Line2Entry" Placeholder="Line 2" Text="{Binding Address.Line2}"
                   ReturnType="Next"
                   ReturnCommand="{Binding Source={x:Reference PostCodeEntry}, Path=Focus}" />
            <Entry x:Name="PostCodeEntry" Placeholder="Post Code" Text="{Binding Address.PostCode}"
                   ReturnType="Next"
                   ReturnCommand="{Binding Source={x:Reference EmailEntry}, Path=Focus}" />
            <Entry x:Name="EmailEntry" Placeholder="Email" Text="{Binding Address.Email}"
                   Keyboard="Email"
                   ReturnType="Next"
                   ReturnCommand="{Binding Source={x:Reference PhoneEntry}, Path=Focus}" />
            <Entry x:Name="PhoneEntry" Placeholder="Phone" Text="{Binding Address.Phone}"
                   Keyboard="Telephone"
                   ReturnType="Done"
                   ReturnCommand="{Binding SaveCommand}" />
            <Button Text="Save" Command="{Binding SaveCommand}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>